RAILS_ENV=production
DATABASE_CLEANER_ALLOW_PRODUCTION=true
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
RAILS_SERVE_STATIC_FILES=enabled
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
VIRTUAL_HOST=eecmd.decide.tools
LETSENCRYPT_HOST=eecmd.decide.tools
